<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="428.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.ControladorVentanas.RegistrarUsuariosController">
   <children>
      <ImageView fitHeight="193.0" fitWidth="150.0" layoutX="291.0" layoutY="98.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" scaleX="4.9" scaleY="2.5">
         <image>
            <Image url="@../images/itStoreFondo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="211.0" layoutY="30.0" prefHeight="42.0" prefWidth="302.0" text="Registro de Usuario" textFill="#221b73">
         <font>
            <Font name="Cambria Bold Italic" size="33.0" />
         </font>
      </Label>
      <PasswordField fx:id="txt_password" layoutX="399.0" layoutY="208.0" prefHeight="26.0" prefWidth="230.0" promptText="Password" />
      <TextField fx:id="txt_nombre" layoutX="76.0" layoutY="124.0" prefHeight="26.0" prefWidth="230.0" promptText="Nombre" />
      <TextField fx:id="txt_email" layoutX="76.0" layoutY="183.0" prefHeight="26.0" prefWidth="230.0" promptText="em@il" />
      <TextField fx:id="txt_telefono" layoutX="76.0" layoutY="244.0" prefHeight="26.0" prefWidth="230.0" promptText="Telefono" />
      <TextField fx:id="txt_username" layoutX="399.0" layoutY="124.0" prefHeight="26.0" prefWidth="229.0" promptText="NombreUsuario" />
      <Label layoutX="76.0" layoutY="156.0" prefHeight="26.0" prefWidth="70.0" text="em@il:" textFill="#221b73">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="180.0" prefHeight="26.0" prefWidth="70.0" text="Password" textFill="#221b73">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94a5b4" height="95.0" layoutX="499.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" width="97.0" />
      <ImageView fx:id="guardarUsuario" fitHeight="88.0" fitWidth="97.0" layoutX="504.0" layoutY="273.0" onMouseClicked="#guardarUsuario" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/add.png" />
         </image>
      </ImageView>
      <Label layoutX="399.0" layoutY="97.0" prefHeight="26.0" prefWidth="70.0" text="userName:" textFill="#221b73">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="97.0" prefHeight="26.0" prefWidth="70.0" text="Nombre:" textFill="#221b73">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="221.0" prefHeight="26.0" prefWidth="70.0" text="Telefono:" textFill="#221b73">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmb_niveles" layoutX="75.0" layoutY="330.0" prefWidth="150.0" />
      <Label layoutX="76.0" layoutY="304.0" prefHeight="26.0" prefWidth="78.0" text="Permiso de:" textFill="#221b73">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
